div data-page="sign_in"
	div.card
		div.card-header
			ul.nav.nav-pills.card-header-pills
				li.nav-item
					a.nav-link href="/"
						i.fa.fa-home.mr-1
						| Home
				li.nav-item
					a.nav-link.active
						i.fa.fa-sign-in.mr-1
						| Sign in
				li.nav-item
					a.nav-link href="/account/sign_up"
						i.fa.fa-plus.mr-1
						| Sign up
		div.card-block
			div.alert.alert-danger.alert-dismissible.fade.show role="alert"
				button.close type="button" data-dismiss="alert" aria-label="Close"
					span aria-hidden="true" &times;
				| Username or password is invalid
			form onsubmit="return false" autocomplete="off"
				div.form-group
					input.form-control placeholder="Username" type="text"
				div.form-group
					input.form-control placeholder="Password" type="password"
				button.btn.btn-primary type="button" Sign in
			div.links
				a href="#" Recovery password
